# TQS_Project

./: README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml  ci-cd_mailMover.yml  ci-cd_store.yml  linter.yml  sonar-cloud.yml
mail-mover/acp frontend/acp-frontend/: Dockerfile  cypress.config.js  package-lock.json  package.json
mail-mover/acp frontend/acp-frontend/cypress/e2e/: FuntionalTests.cy.js
mail-mover/acp frontend/acp-frontend/src/: App.js  Login.js  Main.css  Main.js  Navbar.css  Navbar.js  index.js
mail-mover/acp frontend/acp-frontend/src/tests/: Login.test.js  Main.test.js
mail-mover/admin frontend/admin-frontend/: Dockerfile  package-lock.json  package.json
mail-mover/admin frontend/admin-frontend/cypress/e2e/: AddACP.cy.js  FunctionalTests.cy.js
mail-mover/admin frontend/admin-frontend/src/: App.js  Login.js  Main.css  Main.js  Navbar.css  Navbar.js  Pagetest.txt  index.js
mail-mover/admin frontend/admin-frontend/src/Tests/: Login.test.js  Main.test.js
mail-mover/backend/mailMoverPlatform/: Dockerfile  pom.xml
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/: MailMoverPlatformApplication.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/Controller/: AcpController.java  AdminController.java  OrdersController.java  PublicController.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/Entities/: ACP.java  ACP_public.java  Admin.java  Order.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/Repositories/: AcpRepository.java  AdminRepository.java  OrdersRepository.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/Services/: AcpService.java  AdminsService.java  OrdersService.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/controller/: AcpController.java  AdminController.java  OrdersController.java  PublicController.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/entities/: ACP.java  Admin.java  LoginInfo.java  Order.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/repositories/: AcpRepository.java  AdminRepository.java  OrderRepository.java
mail-mover/backend/mailMoverPlatform/src/main/java/tqs/project/mailMoverPlatform/services/: AcpServiceImpl.java  AdminService.java  AdminServiceImpl.java  OrderService.java  OrderServiceImpl.java
mail-mover/backend/mailMoverPlatform/src/main/resources/: application.properties
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/: MailMoverPlatformApplicationTests.java  OrdersUnitaryTests.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/ControllerTests/: AcpControllerMockMvcTest.java  AdminControllerMockMvcTest.java  OrdersControllerMockMvcTest.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/EntitiesTests/: OrdersUnitaryTests.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/IntegrationTests/: AcpControllerIT.java  AdminControllerIT.java  OrdersControllerIT.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/RepositoriesTests/: AcpRepositoryTest.java  AdminRepositoryTest.java  OrdersRepositoryTest.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/ServicesTests/: AcpServiceTests.java  AdminsServiceTests.java  OrdersServiceTests.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/controllerTests/: AcpControllerMockMvcTest.java  AdminControllerMockMvcTest.java  OrdersControllerMockMvcTest.java  PublicControllerMockMvcTest.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/integrationTests/: AcpControllerIT.java  AdminControllerIT.java  OrdersControllerIT.java  PublicControllerIT.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/repositoriesTests/: AcpRepositoryTest.java  AdminRepositoryTest.java  OrdersRepositoryTest.java
mail-mover/backend/mailMoverPlatform/src/test/java/tqs/project/mailMoverPlatform/servicesTests/: AcpServiceTests.java  AdminsServiceTests.java
store/backend/storebackend/: Dockerfile  pom.xml
store/backend/storebackend/src/main/java/tqs/project/storebackend/: StorebackendApplication.java
store/backend/storebackend/src/test/java/tqs/project/storebackend/: StorebackendApplicationTests.java
store/backend/storebackend/src/test/java/tqs/project/storebackend/SeleniumTests/: StoreTests.java
store/frontend/store-frontend/: Dockerfile  package-lock.json  package.json
store/frontend/store-frontend/src/: App.css  App.js  index.css  index.js  products.js
store/frontend/store-frontend/src/Components/: About.js  Checkout.js  Footer.js  Home.js  LogIn.js  Navbar.js  Product-cards.js  ProductPage.jsx  ProductsPage.js  cart-item.jsx  cart.jsx
store/frontend/store-frontend/src/classes/: AcpsList.js  Form.js
store/frontend/store-frontend/src/context/: shop-context.jsx
store/frontend/store-frontend/src/css/: Footer.css  form.css  login.css
