digraph "tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" { 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-websocket:jar:3.0.6:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.6:runtime (optional) " ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.0.6:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:7.12.0:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.junit.platform:junit-platform-suite:jar:1.9.2:test" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "io.github.bonigarcia:selenium-jupiter:jar:4.3.4:test" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.json:json:jar:20230227:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-web:jar:6.1.0:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:1.5.2.RELEASE:compile" ; 
	"tqs.project:mailMoverPlatform:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:2.0.202:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:3.0.6:compile" -> "org.springframework:spring-messaging:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:3.0.6:compile" -> "org.springframework:spring-websocket:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework:spring-web:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework:spring-webmvc:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.8:compile" -> "io.micrometer:micrometer-observation:jar:1.10.6:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.6:compile" -> "io.micrometer:micrometer-commons:jar:1.10.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework.data:spring-data-jpa:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework:spring-aspects:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile" -> "org.springframework:spring-jdbc:jar:6.0.8:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.5:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.5:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.5:compile" -> "org.springframework:spring-orm:jar:6.0.8:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.5:compile" -> "org.springframework:spring-tx:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.6:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.6:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:3.0.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:3.0.6:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.springframework:spring-core:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.springframework:spring-test:jar:6.0.8:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.6:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.8:compile" -> "org.springframework:spring-jcl:jar:6.0.8:compile" ; 
	"io.cucumber:cucumber-java:jar:7.12.0:compile" -> "io.cucumber:cucumber-core:jar:7.12.0:compile" ; 
	"io.cucumber:cucumber-java:jar:7.12.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:cucumber-gherkin:jar:7.12.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:cucumber-gherkin-messages:jar:7.12.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:messages:jar:22.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:tag-expressions:jar:5.0.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:cucumber-expressions:jar:16.1.2:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:datatable:jar:7.12.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:cucumber-plugin:jar:7.12.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:docstring:jar:7.12.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:html-formatter:jar:20.3.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:junit-xml-formatter:jar:0.2.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.12.0:compile" -> "io.cucumber:ci-environment:jar:9.2.0:compile" ; 
	"io.cucumber:cucumber-gherkin-messages:jar:7.12.0:compile" -> "io.cucumber:gherkin:jar:26.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test" ; 
	"org.junit.platform:junit-platform-suite-commons:jar:1.9.2:test" -> "org.junit.platform:junit-platform-launcher:jar:1.9.2:test" ; 
	"io.github.bonigarcia:selenium-jupiter:jar:4.3.4:test" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"io.github.bonigarcia:selenium-jupiter:jar:4.3.4:test" -> "io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" -> "com.google.code.gson:gson:jar:2.9.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" -> "com.github.docker-java:docker-java:jar:3.3.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.12.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.3.3:test" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" ; 
	"com.github.docker-java:docker-java:jar:3.3.0:test" -> "com.github.docker-java:docker-java-core:jar:3.3.0:test" ; 
	"com.github.docker-java:docker-java:jar:3.3.0:test" -> "org.slf4j:jcl-over-slf4j:jar:2.0.7:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.0:test" -> "com.github.docker-java:docker-java-api:jar:3.3.0:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.0:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.0:test" -> "org.apache.commons:commons-compress:jar:1.21:test" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.0:test" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:test" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.0:test" -> "com.github.docker-java:docker-java-transport:jar:3.3.0:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.0:test" -> "net.java.dev.jna:jna:jar:5.12.1:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test" -> "commons-codec:commons-codec:jar:1.15:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v111:jar:4.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v112:jar:4.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v113:jar:4.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.9.1:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.5.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.5.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.5.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.5.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.5.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.5.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.5.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-buffer:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-codec-http:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-common:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.91.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.91.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.netty:netty-transport:jar:4.1.91.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.19.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.5.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.5.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.91.Final:compile" -> "io.netty:netty-codec:jar:4.1.91.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.91.Final:compile" -> "io.netty:netty-handler:jar:4.1.91.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.91.Final:compile" -> "io.netty:netty-resolver:jar:4.1.91.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.19.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.19.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.19.0-alpha:compile" -> "io.opentelemetry:opentelemetry-exporter-common:jar:1.19.0:runtime" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.91.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.91.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.91.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.91.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.5.3:compile" -> "dev.failsafe:failsafe:jar:3.3.0:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:compile" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.springframework.security:spring-security-web:jar:6.1.0:compile" -> "org.springframework.security:spring-security-core:jar:6.0.3:compile" ; 
	"org.springframework.security:spring-security-web:jar:6.1.0:compile" -> "org.springframework:spring-aop:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-web:jar:6.1.0:compile" -> "org.springframework:spring-beans:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-web:jar:6.1.0:compile" -> "org.springframework:spring-context:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-web:jar:6.1.0:compile" -> "org.springframework:spring-expression:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-core:jar:6.0.3:compile" -> "org.springframework.security:spring-security-crypto:jar:6.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:1.5.2.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:6.0.3:compile" ; 
 } 