-------------------------------------------------------------------------------
Test set: tqs.project.mailMoverPlatform.integrationTests.AcpControllerIT
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 3.298 s <<< FAILURE! - in tqs.project.mailMoverPlatform.integrationTests.AcpControllerIT
testLogin  Time elapsed: 0.574 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting value to be true but was false
	at tqs.project.mailMoverPlatform.integrationTests.AcpControllerIT.testLogin(AcpControllerIT.java:75)

testGetAcpById  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at tqs.project.mailMoverPlatform.integrationTests.AcpControllerIT.testGetAcpById(AcpControllerIT.java:59)

testGetAllAcps  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be empty
	at tqs.project.mailMoverPlatform.integrationTests.AcpControllerIT.testGetAllAcps(AcpControllerIT.java:48)

